{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "Lifetime": 120,
    "SigningKey": "SET_JWT_SIGNING_KEY_VIA_ENVIRONMENT"
  },
  "ConnectionStrings": {
    "DefaultConnection": "SET_DATABASE_CONNECTION_STRING_VIA_ENVIRONMENT"
  },
  "FeatureFlags": {
    "EnableRateLimiting": true,
    "EnableHttpLogging": true,
    "EnableHealthChecks": true,
    "EnableInMemoryCaching": true,
    "EnableRedisPresence": true,
    "EnableRedisBackplane": true,
    "RequireRedis": false
  },
  "WebPush": {
    "Enabled": false,
    "Subject": "mailto:notifications@tijarahjo.local",
    "PublicKey": "SET_WEB_PUSH_PUBLIC_KEY_VIA_ENVIRONMENT",
    "PrivateKey": "SET_WEB_PUSH_PRIVATE_KEY_VIA_ENVIRONMENT"
  },
  "FileStorage": {
    "RootPath": "uploads",
    "PostImagesPath": "post-images",
    "PublicBasePath": "/uploads",
    "MaxPostImageBytes": 5242880,
    "AllowedImageExtensions": [".jpg", ".jpeg", ".png", ".webp", ".gif"]
  },
  "GoogleAuth": {
    "Enabled": true,
    "ClientId": "1063126721947-bgtdcnvrcre4ns1e964ne51mks6qq53t.apps.googleusercontent.com",
    "ClientSecret": "SET_GOOGLE_AUTH_CLIENT_SECRET_VIA_ENVIRONMENT",
    "RedirectUri": "http://localhost:5033/api/v1/auth/google/callback",
    "FrontendSuccessUrl": "http://localhost:5173/",
    "FrontendFailureUrl": "http://localhost:5173/login",
    "AllowedAudiences": [],
    "AllowedIssuers": [
      "https://accounts.google.com",
      "accounts.google.com"
    ],
    "Prompt": "select_account"
  },
  "PasswordReset": {
    "Enabled": true,
    "CodeLength": 6,
    "CodeLifetimeMinutes": 15,
    "MaxAttempts": 5,
    "RequestCooldownSeconds": 60
  },
  "PasswordResetEmail": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@tijarahjo.local",
    "FromName": "TijarahJo Security",
    "LogCodesWhenEmailDisabled": true
  },
  "TwoFactor": {
    "Issuer": "TijarahJo",
    "TimeStepSeconds": 30,
    "AllowedTimeDriftSteps": 1,
    "Digits": 6,
    "LoginChallengeLifetimeSeconds": 300,
    "SecretEncryptionKey": "",
    "ChallengeSigningKey": ""
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  }
}
