{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": false
        }
      }
    }
  },
  "_DEPLOY_NOTE": "Domain: tijarahjo.online — configured 2026-05-31.",
  "AllowedHosts": "tijarahjo.online;www.tijarahjo.online",
  "JWT": {
    "Issuer": "https://tijarahjo.online",
    "Audience": "https://tijarahjo.online",
    "Lifetime": 120,
    "SigningKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FeatureFlags": {
    "EnableRateLimiting": false,
    "EnableHttpLogging": true,
    "EnableHealthChecks": true,
    "EnableInMemoryCaching": true,
    "EnableRedisPresence": true,
    "EnableRedisBackplane": true,
    "EnableAiComparison": true,
    "RequireRedis": true
  },
  "FileStorage": {
    "RootPath": "/var/lib/tijarahjo/uploads",
    "PostImagesPath": "post-images",
    "ChatImagesPath": "chat-images",
    "PublicBasePath": "/uploads",
    "MaxPostImageBytes": 10485760,
    "OptimizeImages": true,
    "ConvertImagesToWebp": true,
    "MaxImageWidth": 2048,
    "MaxImageHeight": 2048,
    "WebpQuality": 75,
    "ThumbnailMaxImageWidth": 640,
    "ThumbnailMaxImageHeight": 640,
    "ThumbnailWebpQuality": 60,
    "AllowedImageExtensions": [".jpg", ".jpeg", ".png", ".webp", ".gif"]
  },
  "AccountLockout": {
    "Enabled": true,
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "GoogleAuth": {
    "Enabled": true,
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://tijarahjo.online/api/v1/auth/google/callback",
    "FrontendSuccessUrl": "https://tijarahjo.online/",
    "FrontendFailureUrl": "https://tijarahjo.online/login",
    "AllowedAudiences": [],
    "AllowedIssuers": [
      "https://accounts.google.com",
      "accounts.google.com"
    ],
    "Prompt": "select_account"
  },
  "PasswordReset": {
    "Enabled": true,
    "CodeLength": 6,
    "CodeLifetimeMinutes": 15,
    "MaxAttempts": 5,
    "RequestCooldownSeconds": 60
  },
  "PasswordResetEmail": {
    "Enabled": false,
    "ResendApiKey": "",
    "FromAddress": "security@tijarahjo.online",
    "FromName": "TijarahJo Security",
    "LogCodesWhenEmailDisabled": false
  },
  "EmailTwoFactor": {
    "Enabled": false,
    "ResendApiKey": "",
    "FromAddress": "security@tijarahjo.online",
    "FromName": "TijarahJo Security",
    "LogCodesWhenEmailDisabled": false
  },
  "EmailVerification": {
    "Enabled": false,
    "TokenLifetimeMinutes": 1440,
    "RequestCooldownSeconds": 60,
    "ResendApiKey": "",
    "FromAddress": "security@tijarahjo.online",
    "FromName": "TijarahJo",
    "LogTokensWhenEmailDisabled": false
  },
  "TwoFactor": {
    "Issuer": "TijarahJo",
    "TimeStepSeconds": 30,
    "AllowedTimeDriftSteps": 1,
    "Digits": 6,
    "LoginChallengeLifetimeSeconds": 300,
    "SecretEncryptionKey": "",
    "ChallengeSigningKey": ""
  },
  "YouTube": {
    "ApiKey": "",
    "Referer": ""
  },
  "ImageModeration": {
    "Enabled": true,
    "AdultThreshold": "Likely",
    "ViolenceThreshold": "Likely",
    "RacyThreshold": "VeryLikely"
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": ["172.16.0.0/12"]
  }
}
